<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    
<c:set var="proPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="${proPath }/jquery-easyui-1.3.5/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${proPath }/jquery-easyui-1.3.5/themes/icon.css">
<script type="text/javascript" src="${proPath }/jquery-easyui-1.3.5/jquery.min.js"></script>
<script type="text/javascript" src="${proPath }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
